import unittest

def conversorRomano(numero):
    valor = [
        1000, 900, 500, 400,
        100, 90, 50, 40,
        10, 9, 5, 4,
        1
        ]
    romano = [
        "M", "CM", "D", "CD",
        "C", "XC", "L", "XL",
        "X", "IX", "V", "IV",
        "I"
        ]
    
    romano_numero = ''
    i = 0
    while num > 0:
        for _ in range(numero // valor[i]):
            romano_numero += syb[i]
            numero -= valor[i]
        i += 1
    return romano_numero

# Testes da função
class TesteConverterRomano(unittest.TestCase):
    
    def test_1(self):
        self.assertEqual(conversorRomano(1), 'I')
        
    def test_4(self):
        self.assertEqual(conversorRomano(4), 'IV')
        
    def test_5(self):
        self.assertEqual(conversorRomano(5), 'V')
        
    def test_9(self):
        self.assertEqual(conversorRomano(9), 'IX')
        
    def test_40(self):
        self.assertEqual(conversorRomano(40), 'XL')
        
    def test_49(self):
        self.assertEqual(conversorRomano(49), 'XLIX')
        
    def test_50(self):
        self.assertEqual(conversorRomano(50), 'L')
        
    def test_90(self):
        self.assertEqual(conversorRomano(90), 'XC')
        
    def test_400(self):
        self.assertEqual(conversorRomano(400), 'CD')
        
    def test_500(self):
        self.assertEqual(conversorRomano(500), 'D')
        
    def test_900(self):
        self.assertEqual(conversorRomano(900), 'CM')
        
    def test_1000(self):
        self.assertEqual(conversorRomano(1000), 'M')
        
    def test_1999(self):
        self.assertEqual(conversorRomano(1999), 'MCMXCIX')
        
    def test_2024(self):
        self.assertEqual(conversorRomano(2024), 'MMXXIV')
        
    def test_3999(self):
        self.assertEqual(conversorRomano(3999), 'MMMCMXCIX')

if __name__ == '__main__':
    unittest.main()
